<!doctype html>
<html lang='en'>

<head>
    <title>Find the hidden character</title>
    <meta charset='utf-8'>

    <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js' defer></script>
    <script src='script.js' defer></script>

    <style>
        [v-cloak] {
            display: none;
        }
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        button {
            width: 30px;
            height: 30px;
        }
        #grid{
            margin-left:auto; 
            margin-right:auto;
        }
        td {
            padding: 10px;
        }

        #countdown{
            font-size: 40px;
            font-weight: bold;
            color: grey;
        }

        .secondsLeft{
            font-weight: bold;
            color: grey;
            font-size: 20pt;
        }

        .gameOver {
            color: red;
        }
        .playAgain {
            width: 60pt;
        }
    </style>
</head>

<body>

    <div id='app' v-cloak>

        <h1>Find the hidden character</h1>
        <p>Click on the button with the unique character before the clock runs out.</p> 

        <div class = "secondsLeft" v-bind:class='{ gameOver : seconds == 0}'>{{ seconds }}</div>
        <p><b>Total Points:</b> {{ points }} </p>

        <table v-if="seconds != 0" id="grid">
            <tbody>
                <tr v-for="row in rows">
                <td v-for="col in columns">
                    <button v-on:click="scoreClick($event)" type="button" :id=row[col]>{{row[col]}}</button>
                </td>
                </tr>
            </tbody>
        </table>
        <button class="playAgain" v-if="gameOver | (seconds == 0)" onClick="window.location.reload();">Play again</button>
    </div>

</body>

</html>